<!DOCTYPE HTML>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
                <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
               
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
</head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Increment count when button is clicked</title>
  </head>
  <style>
  body
  {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background-color: black;
    color:white;
  }
</style>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
     <i class="fas fa-camera-retro"></i>
     <a class="navbar-brand" href="#">PressMe</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Let me help you to jump to other pages
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Home</a></li>
          <li><a href="C:\Users\KIIT\Desktop\Videogallery\VideoGalleryEnd.html">Video Gallery</a></li>
          <li><a href="file:///C:/Users/KIIT/Desktop/ENDPROJECT/game.html">Tic-Tac-Toe game</a></li>
          <li><a href="C:\Users\KIIT\Desktop\ENDPROJECT\buttongame.html">Button Game</a></li>
          <li><a href="file:///C:/Users/KIIT/Desktop/ENDPROJECT/ImageGallery.html#">Image Gallery</a></li>
        </ul>
      </li>
      
    </ul>
  </div>
</nav>
   <style>
   h1
   {
     font-family: 'Indie Flower', cursive;
    text-align: center;
    font-size: 400%;
    color: blue;
    margin: 80px;

   }
 </style>
 <header>
  <h1>Click the button</h1>
</header>
    <p>Click the green button to start the timer, and immediately click the red button continuosly to count your number of clicks</p>
<style>
.button1
{
  background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
     position:absolute;
    top:42%;
    left:43%;
}

</style>
<button class="button1" onclick="myFunction()">Tap me to start the timer</button>

<script>
var myVar;

function myFunction() {
    myVar = setInterval(alertFunc, 32000);
}

function alertFunc() {
  alert("Hello! see your score on the web page. For new game hit the refresh button");
}
</script>
<style>
.button2
{
  background-color:red; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position:absolute;
    top:50%;
    left:47%;
    border-radius: 90%;
    padding: 42px 36px;
}
</style>
    <input class="button2"type="button" value="Count" id="countButton" />

    <p>The button was pressed <span id="displayCount">0</span> times.</p>

    <script type="text/javascript">
      var count = 0;
      var button = document.getElementById("countButton");
      var display = document.getElementById("displayCount");

      button.onclick = function(){
        count++;
        display.innerHTML = count;
      }
    </script>

  </body>
</html>